# TomeeMdbDebug

./: pom.xml
src/main/java/org/waastad/apachecxf/service/: MessageBean.java  TestService.java
src/main/tomee/conf/: groups.properties  server.xml  system.properties  tomcat-users.xml  tomee.xml  users.properties
src/main/webapp/WEB-INF/: resources.xml  web.xml
